/* Bootstrap Overwrite Starts */

// Button 
.btn[class*="btn-"] {
	min-width: 120px;
}

// Popover 
.popover {

	.popover-title {
		
	}

	.popover-content {
	
	}

}
/* Bootstrap Overwrite Ends */




BODY {
	// padding-top: 70px;
	font-family: @baseFont;
	overflow-y: scroll;
}

/* Common Class */
.bg-color-lightgrey {
	background-color: @lightenGrey;
}

.text-shadow-black {
	text-shadow: 0 1px 1px rgba(0, 0, 0, 0.5);
}

.text-shadow-white {
	text-shadow: 0 -1px 1px rgba(255, 255, 255, 0.5);
}

.text-arvo {
	font-family: @arvoFont;	
}






/* Header & Navigation Starts */
#site-header {

	background-color: rgba(255, 255, 255, 0.9);
	.dropShadow( 0 0 2px rgba(0,0,0,0.5) );


	// Branding
	.branding-title {
		margin: 0; padding: 0;

		&, A {
			color: #4EBF25;
		}
	}

	.navbar-toggle {
		margin-top: 10px;
		margin-bottom: 0;
		padding: 0;
		width: 30px; height: 30px;
	}

	// Site Navigation
	.site-nav {

		.navbar-nav {
			margin-top: 0;
			margin-bottom: 0;

			LI {

				&.divider {
					margin: 0;
					// border: 1px solid #000;

					// & + LI {
					// 	border-top: none;
					// }

				}

				// & + LI {
				// 	border-top: 1px #DDD solid;
				// }
			}



		}

		A {
			color: black;
			text-transform: uppercase;
			&:hover {
				color: #4EBF25;
			}
		}

		// Dropdown Menu
		.dropdown-menu {
			padding: 0;

			A {
				padding: 15px;
			}

		}
	}


}


/* Main Section */
#main-section {
	
}


/* Page Titles */
.page-title {

	display: none;

	.main-title {
		color: @darkBlue;
		.text-arvo;
	}

	.sub-title {
		margin-top: 10px;
		font-size: 1.5em;
		color: @darkGrey;
	}

}

.jumbotron {

	position: relative;
	// background-color: white;
	overflow: hidden;
	.boxShadow( 0 2px 3px rgba(0,0,0,0.3) );

	* {
		position: relative;
		z-index: 10;
	}

	.visual {
		display: block;
		width: 100%; height: 100%;
		position: absolute;
		left: 0; top: 0;
		z-index: 0;
		opacity: 0.6;
		background-color: #EEE;
		background-size: cover;
		background-position: center;
		background-repeat: no-repeat;
	}

	H1 {
		.text-arvo;
	}

	H1, P {
		color: white;
		.text-shadow-black;
	}

}

.introduction, .news {
	
	padding: 25px 0;
	padding-top: 70px;
	background-color: #EEE;

	.lead {
		// font-weight: bold;
		// padding: 0 100px;
	}

}

.introduction {

	.visual {
		background-image: url('../images/Galaxy.jpg');
	}

}

.news {

	.visual {
		background-image: url('../images/tech.jpg');
	}

	.button-container {
		// text-align: center;
	}

	.thumbnail {

		
		.caption {
			
		}

		.button-container {
		
		}

	}

}


.note-modal-lg {

	.input-group {
		width: 100%;
	}

	.input-group-addon {
		width: 40px;
		border-right: none;
	}
}



@media screen and (max-width: 768px){

	/* Site Header */
	#site-header {

		// Site Navigation
		.site-nav {

			.navbar-nav {

				LI + LI {
					border-top: 1px #DDD solid;
				}

			}

		}

	}

}

