// Font Variables
@baseFont: Helvetica, Arial, Verdana, sans-serif;
@arvoFont: 'Arvo', serif;

@debug : true;


// Color Variables
// Blue
@brandingBlue : #1895FF;
@blue : #2781CD;
@darkBlue : #1B3045; 
@darkenBlue : #34393F;
@aqua : #4ADEB6;

// Black and Grey
@black : #000;
@grey : lighten(@black, 60%); // #999
@darkGrey : lighten(@black, 40%); // #666
@darkenGrey : lighten(@black, 20%); // #333
@lightGrey : lighten(@black, 80%); // #CCC
@lightenGrey : lighten(@black, 90%); // #e6e6e6

// Social Network Color
@facebookColor : #3B5998;
@linkedinColor : #007bb6;
@weiboColor : #DF1F2A;